# BreakingBadCharacters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonett/breakingbadcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonett/breakingbadcharacters/: App.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/: CharactersRepository.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/local/: CharactersLocalSource.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/local/db/: CharactersDao.kt  CharactersDatabase.kt  Converters.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/local/model/: CharacterEntity.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/remote/: CharactersRemoteSource.kt
app/src/main/java/com/leonett/breakingbadcharacters/data/remote/model/: CharacterRemote.kt
app/src/main/java/com/leonett/breakingbadcharacters/di/: ApplicationModule.kt
app/src/main/java/com/leonett/breakingbadcharacters/domain/model/: CharacterDomain.kt
app/src/main/java/com/leonett/breakingbadcharacters/domain/usecase/: FavoriteCharacterUseCase.kt  FetchCharactersUseCase.kt  ObserveCharacterUseCase.kt  ObserveCharactersUseCase.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/: HomeActivity.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/adapter/: CharacterEpoxyModel.kt  LoaderEpoxyModel.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/characters/detail/: CharacterDetailFragment.kt  CharacterDetailScreenState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/characters/list/: CharactersEpoxyController.kt  CharactersFragment.kt  CharactersScreenState.kt  CharactersViewModel.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/characters/model/: CharacterUi.kt
app/src/main/java/com/leonett/breakingbadcharacters/presentation/common/: Extensions.kt  LoaderDialog.kt
app/src/main/res/drawable/: bg_character_detail_like.xml  ic_arrow_left.xml  ic_like_off.xml  ic_like_off_white.xml  ic_like_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml  item_character_grid.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonett/breakingbadcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
